name: spiral
channels:
  - anaconda
  - defaults
dependencies:
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py37_1
  - libpython=2.1=py37_0
  - mingw=4.7=1
  - openssl=1.1.1=he774522_0
  - pip=19.2.2=py37_0
  - python=3.7.2=h8c8aaf0_10
  - setuptools=41.0.1=py37_0
  - sqlite=3.29.0=he774522_0
  - vc=14.1=h21ff451_3
  - vs2015_runtime=15.5.2=3
  - wheel=0.33.4=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - entropy==0.11
prefix: C:\Users\isancmen\AppData\Local\Continuum\anaconda3\envs\pyenv

